{
  "ConnectionStrings": {},
  "ApiSettings": {
    "Apikey": "GM4WMMBVGJRWGLJUGUZWELJUG5RWKLLBHEYDMLJXG5QWEMTFGM4WCZDDHE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
